<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0; 
    padding: 0;
}

.loader {
    position:fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width:100%; 
    height: 100%; 
    
}

.loader .inner {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    height:80px; 
    text-align: center;
}

.loader h1 {
    height: 160px;
    margin: 0; 
    padding: 0; 
    font-size: 66px; 
    color: rgba(255, 255, 255, 0.2); 
    background-size: 101% 100%; 
    background-position: left 0px bottom -40px;
    background-repeat: repeat-x;
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    background-clip: text;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 90 240 300' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='800' style='stroke: none; fill: rgb(255,255,255);' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none;'%3E%3C/path%3E%3C/svg%3E");
    animation: wave 3s both linear
}

@keyframes wave {
    0% {
        background-position: left 0px bottom -80px;
    }
    100% { 
        background-position: left 1500px bottom 20px;
    }
}
    </style>
</head>
<body>
    <div class="loader">
        <div class="inner">
           <h1> EXAMPLE </h1>
       </div>
   </div>
</body>
</html>